<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Whack-A-Mole</title>
    <link rel="stylesheet" type="text/css" href="mole.css">
</head>
<body>
    <header>
        <h1>Whack-A-Trump!</h1>
        <h2>Give A Double Dealer a Double Tap.<h2>
        <p>Don't hold back, whack him hard</p>
    </header>
    <section id="playArea">
        <section class="row">
            <section id="hole01"><img src="hole.png"></section>
            <section id="hole02"><img src="hole.png"></section>
            <section id="hole03"><img src="hole.png"></section>
            <section id="hole04"><img src="hole.png"></section>
            <section id="hole05"><img src="hole.png"></section>
        </section>
        <section class="row">
            <section id="hole06"><img src="hole.png"></section>
            <section id="hole07"><img src="hole.png"></section>
            <section id="hole08"><img src="hole.png"></section>
            <section id="hole09"><img src="trump_head.jpg"></section>
            <section id="hole10"><img src="hole.png"></section>
        </section>
        <section class="row">
            <section id="hole11"><img src="hole.png"></section>
            <section id="hole12"><img src="hole.png"></section>
            <section id="hole13"><img src="hole.png"></section>
            <section id="hole14"><img src="hole.png"></section>
            <section id="hole15"><img src="hole.png"></section>
        </section>
        <section class="row">
            <section id="hole16"><img src="hole.png"></section>
            <section id="hole17"><img src="hole.png"></section>
            <section id="hole18"><img src="hole.png"></section>
            <section id="hole19"><img src="hole.png"></section>
            <section id="hole20"><img src="hole.png"></section>
        </section>
    </section>
    <footer>
        <p>Footer Below Play Section</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/lodash/4.11.2/lodash.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="mole.js"></script>
</body>